Go研修

河村一輝

* 簡単な自己紹介
- 中途1年目
- プラットフォームセキュリティグループ
- 脆弱性診断(ソースコード診断)が主な仕事
.image img/ki_recruit01.jpeg 300 400

* 研修動機

- コードリーディング力を鍛えたい
セキュリティエンジニアとして、全然足りていない

- モダンな言語に触れたい
C、Java、R、Pythonなど昔の言語経験しかない
.image img/pp.jpeg 400 400

* 誤算
業務でkotlinとswiftを勉強する必要が出てきた
同時期に、新しい言語を3つ学ぶことに
コンテキストスイッチの切り替えの練習のいい機会
.image img/a.jpeg 400 400

* 良かった点
- Goがそれなりに読めるようになった
- FTPの仕組みに詳しくなった
- 文字コードに詳しくなった
- 幅優先、深さ優先のアルゴリズムが理解できた
- 加藤さんが以前話されてたトポロジカルソートを完璧に理解できた
.image img/topo.jpeg 400 500


* 楽しかった点
- 研修後の質問タイムで、残った人や柴田さんと話をするのが楽しかった
特に田村さんのコードを加藤さんと柴田さんと一緒にデバッグしたのが楽しかった
.image img/image001.png 450 800

* 心残りの点
- リフレクションの理解に時間がかかり、12章の問題があまり解けていない
- オフラインでみなさんにお会いしたかった
↓楽しそう(https://yshibata.blog.ss-blog.jp/2018-12-21)
.image img/enjoy.png 300 400

* まとめ
負荷の高い研修だったが、大変勉強になった。
12章が全然できていないので、長期の休みを使って解いていきたい。
Goで何かしら、モノを作ってみたい。
半年間、ありがとうございました。
.image img/go.png 400 300
